body {
	background-color: #709b90;
	font-family: Helvetica, Arial, sans-serif;
}

.portfolip > figure {
	display: inline-block;
	max-width: 300px;
	margin: 0;
}

.portfolio img {
	max-width: 100%;
	object-fit: cover;
}

.portfolio figcaption {
	padding: 0.3em 0.8em;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: right;
}

@supports (display: grid) {
	.portfolio {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Setting the minimum width the column has 200 pixels and automatic mesh fitting */
		grid-auto-rows: 1fr; /* Implicit height adjustment horizontal stripe grid size 1 fr */
		grid-gap: 1em;
		grid-auto-flow: dense; /* Using the algorithm dense placement of elements */
	}

	.portfolio .featured {
		grid-row: span 2; /* The magnification of the displayed images is as follows, so that they occupy two bands of the grid in both directions */
		grid-column: span 2; /* The magnification of the displayed images is as follows, so that they occupy two bands of the grid in both directions */
	}

	.portfolio > figure {
		margin: 0;
	}

	.portfolio img {
		max-width: 100%;
	}

	.portfolio figcaption {
		padding: 0.3em 0.8em;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		text-align: right;
	}

	.portfolio > figure {
		display: flex;
		flex-direction: column;
		margin: 0;
	}

	.portfolio img {
		flex-grow: 1;
		object-fit: cover;
		max-width: 100%;
	}
}